<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="495-NB-e6u">
                                <rect key="frame" x="35" y="83" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZUa-m7-jVI"/>
                                    <constraint firstAttribute="width" constant="30" id="Zsg-i7-CCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-Pd-vY3">
                                <rect key="frame" x="35" y="213" width="119" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UdC-GL-oUO"/>
                                    <constraint firstAttribute="width" constant="119" id="wqn-zO-ZS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature (°F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-RQ-5X8">
                                <rect key="frame" x="35" y="278" width="177" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="JOo-Xs-KX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-s8-VXf">
                                <rect key="frame" x="235" y="79" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="JFa-Wx-T1M"/>
                                    <constraint firstAttribute="height" constant="30" id="eC9-YB-Gob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-Rl-3jN">
                                <rect key="frame" x="234" y="144" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dD-CO-an1"/>
                                    <constraint firstAttribute="width" constant="143" id="yz8-iH-xxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-dQ-0ra">
                                <rect key="frame" x="234" y="209" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="7nA-g2-WFg"/>
                                    <constraint firstAttribute="height" constant="30" id="A5S-XP-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature °F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-ti-kEM">
                                <rect key="frame" x="234" y="274" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="iYP-zi-FUJ"/>
                                    <constraint firstAttribute="height" constant="30" id="pRr-pT-dHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-RI-FLY">
                                <rect key="frame" x="156" y="193" width="71" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jCn-b2-RpJ"/>
                                    <constraint firstAttribute="width" constant="71" id="vP3-6N-WeW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-ZI-3ZZ">
                                <rect key="frame" x="35" y="148" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ujd-qM-PJW"/>
                                    <constraint firstAttribute="width" constant="37" id="vUd-xm-R3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-n1-N2Y">
                                <rect key="frame" x="35" y="44" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FBr-2X-ckj"/>
                                    <constraint firstAttribute="width" constant="70" id="Fot-3h-WCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-6b-Qlu">
                                <rect key="frame" x="235" y="44" width="143" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="2Ff-0B-TdY"/>
                                    <constraint firstAttribute="height" constant="22" id="Kv3-TE-r0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="495-NB-e6u" firstAttribute="top" secondItem="5XC-n1-N2Y" secondAttribute="bottom" constant="17" id="0Ut-TQ-d8o"/>
                            <constraint firstItem="5XC-n1-N2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kJ-ia-dxo"/>
                            <constraint firstItem="tWd-dQ-0ra" firstAttribute="top" secondItem="uHA-Rl-3jN" secondAttribute="bottom" constant="35" id="4Uv-dW-S1w"/>
                            <constraint firstItem="bSD-6b-Qlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5rz-ne-fdb"/>
                            <constraint firstItem="Ak1-s8-VXf" firstAttribute="top" secondItem="bSD-6b-Qlu" secondAttribute="bottom" constant="13" id="6Hv-EN-NI4"/>
                            <constraint firstItem="9wy-RI-FLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="BvY-vj-cZM"/>
                            <constraint firstItem="Ak1-s8-VXf" firstAttribute="leading" secondItem="495-NB-e6u" secondAttribute="trailing" constant="170" id="Eju-VO-Apq"/>
                            <constraint firstItem="6Nn-ZI-3ZZ" firstAttribute="top" secondItem="495-NB-e6u" secondAttribute="bottom" constant="43" id="H3U-Mp-1T5"/>
                            <constraint firstItem="bSD-6b-Qlu" firstAttribute="leading" secondItem="5XC-n1-N2Y" secondAttribute="trailing" constant="130" id="Kez-so-jWk"/>
                            <constraint firstItem="Jor-Pd-vY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="O2T-55-XYC"/>
                            <constraint firstItem="7zj-ti-kEM" firstAttribute="top" secondItem="tWd-dQ-0ra" secondAttribute="bottom" constant="35" id="Q3n-BW-hiV"/>
                            <constraint firstItem="5N1-RQ-5X8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dnu-rL-ptA"/>
                            <constraint firstItem="uHA-Rl-3jN" firstAttribute="top" secondItem="Ak1-s8-VXf" secondAttribute="bottom" constant="35" id="f63-ZQ-hfj"/>
                            <constraint firstItem="6Nn-ZI-3ZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="g8l-if-0eb"/>
                            <constraint firstItem="uHA-Rl-3jN" firstAttribute="leading" secondItem="6Nn-ZI-3ZZ" secondAttribute="trailing" constant="162" id="gdH-bi-KjM"/>
                            <constraint firstItem="Jor-Pd-vY3" firstAttribute="top" secondItem="6Nn-ZI-3ZZ" secondAttribute="bottom" constant="43" id="h0N-fQ-eun"/>
                            <constraint firstItem="9wy-RI-FLY" firstAttribute="leading" secondItem="Jor-Pd-vY3" secondAttribute="trailing" constant="2" id="rgr-wp-Kmx"/>
                            <constraint firstItem="495-NB-e6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="spj-el-Lh4"/>
                            <constraint firstItem="7zj-ti-kEM" firstAttribute="leading" secondItem="5N1-RQ-5X8" secondAttribute="trailing" constant="22" id="uys-Lj-qZh"/>
                            <constraint firstItem="tWd-dQ-0ra" firstAttribute="leading" secondItem="9wy-RI-FLY" secondAttribute="trailing" constant="7" id="vt7-EA-jZX"/>
                            <constraint firstItem="5XC-n1-N2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wm2-Ub-EHc"/>
                            <constraint firstItem="5N1-RQ-5X8" firstAttribute="top" secondItem="9wy-RI-FLY" secondAttribute="bottom" constant="22" id="xyd-sB-3aK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Ak1-s8-VXf" id="Ejd-TE-jaU"/>
                        <outlet property="currentTemeratureLabel" destination="7zj-ti-kEM" id="7nW-oX-jhi"/>
                        <outlet property="currentWeatherLabel" destination="tWd-dQ-0ra" id="Fsn-go-K5C"/>
                        <outlet property="iconImageView" destination="9wy-RI-FLY" id="fdj-7V-4fJ"/>
                        <outlet property="stateLabel" destination="uHA-Rl-3jN" id="1qw-h6-lGx"/>
                        <outlet property="zipCodeLabel" destination="bSD-6b-Qlu" id="uPj-BY-4UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
